
                        [DOCUMENT]
                             |
             /-------------------------------\
        [HEAD]                             [BODY]
          |                                  |
       [title ]             /------|---------|----------\
                          [h1]    [h2]     [div1]     [div2]
                          				     |   		|
                          				    [p1]      [svg]
                          				    			|
                          				    	      [rect]

